
<!DOCTYPE html>
<html lang="="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C Fix Solution</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background: #004aad;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    header img {
      width: 80px;
      margin-bottom: 10px;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .services li {
      margin-bottom: 10px;
    }
    .contact {
      background: #e9e9e9;
      padding: 30px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #222;
      color: white;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      background: #004aad;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #003a8c;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="C Fix Solution Logo">
    <h1>C Fix Solution</h1>
    <p>Complete Fixing Solution</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>C Fix Solution is your one-stop destination for reliable, professional repair and installation services in Tiruppur. We specialize in air conditioners, washing machines, refrigerators, CCTV setups, and all types of electrical work.</p>
  </section>

  <section>
    <h2>Our Services</h2>
    <ul class="services">
      <li>Air Conditioner Installation & Service</li>
      <li>Washing Machine Repair</li>
      <li>Refrigerator Service</li>
      <li>CCTV Installation</li>
      <li>General Electrical Work</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Address: Shanu, Jawahar Nagar 4th Street, Kongu Main Road, Tiruppur 641607</p>
    <p>Phone: 8610993317</p>
    <p>Email: support@cfixsolution.com</p>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    &copy; 2025 C Fix Solution. All rights reserved.
  </footer>
</body>
</html>
